# Database
DB_USER=
DB_PASSWORD=
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

# Backend
KTOR_DB_DRIVER=org.postgresql.Driver
KTOR_DB_URL="jdbc:postgresql://localhost:5432"

# Frontend